<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ScrollPane?>

<ScrollPane xmlns:fx="https://github.com/henninltn"
            fx:controller="com.github.henninltn.sheet.Controller"
            fx:id="ScrollPane" prefHeight="400" prefWidth="600"
            minHeight="0" maxHeight="Infinity">
    <BorderPane>
        <stylesheets>
            <URL value="@sheet.css" />
        </stylesheets>
        <top>
            <Label fx:id="outputArea" />
        </top>
        <center>
            <TextArea fx:id="inputArea" />
        </center>
    </BorderPane>
</ScrollPane>
